# SERVER CONFIGS
SERVER_HTTP_PORT=1301
AWS_REGION=eu-west-1
AWS_KEY=AKIAY74DF3JTFUGFP5OT
AWS_SECRET=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
AWS_BUCKET=aluxion-testing
MONGO_ATLAS_DB=mongodb+srv://admin:admin@cluster0.xdiex.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_FORGOT_PW_KEY=8zS0SxXpCMhskRD4Fwf5rI6YVwB3haRHAvrczHsBiEBhPoWUiiiBNg0wuQUt28U
SERVER_URL=http://localhost:1301/api

# GMAIL CONFIG
CLIENT_ID=1098777421460-78hm4u36or57jmlqglkf7ltm8f6450nb.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04f0GrSj0Sl1YCgYIARAAGAQSNwF-L9IrfFXGdkT0FH3bgM3xKCclGGxAJc-sBNLcGFx_l_akbZAvMJ5kiv2s6MKJu-nsVJ3wGdg
EMAIL=gonzalezgregory213@gmail.com
