# SERVER CONFIGS
SERVER_HTTP_PORT=1301
AWS_REGION=eu-west-1
AWS_KEY=AKIAY74DF3JTFUGFP5OT
AWS_SECRET=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
AWS_BUCKET=aluxion-testing
MONGO_ATLAS_DB=mongodb+srv://admin:admin@cluster0.xdiex.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
