# SERVER CONFIGS
SERVER_HTTP_PORT=1301
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
MONGO_ATLAS_DB=mongodb+srv://admin:admin@cluster0.xdiex.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
JWT_FORGOT_PW_KEY=8zS0SxXpCMhskRD4Fwf5rI6YVwB3haRHAvrczHsBiEBhPoWUiiiBNg0wuQUt28U
SERVER_URL=http://localhost:1301/api

# GMAIL CONFIG
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL=
